<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-deaths (Portfolio Project)' inline='true' name='federated.1naa3ie1fn30o81bkbbb31198nsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(LocalDb)\LocalDB' name='sqlserver.14rhqrn05wl12f1e7t4jo02zb36o'>
            <connection authentication='sspi' class='sqlserver' dbname='Portfolio Project' odbc-native-protocol='yes' one-time-sql='' server='(LocalDb)\LocalDB' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.14rhqrn05wl12f1e7t4jo02zb36o' name='covid-deaths' table='[dbo].[covid-deaths]' type='table' />
          <relation connection='sqlserver.14rhqrn05wl12f1e7t4jo02zb36o' name='covid-vax' table='[dbo].[covid-vax]' type='table' />
          <relation connection='sqlserver.14rhqrn05wl12f1e7t4jo02zb36o' name='vaccinations' table='[dbo].[vaccinations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[covid-deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (covid-vax)]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (covid-vax)]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (covid-vax)]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (covid-vax)]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[covid-vax]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (vaccinations)]</local-name>
            <parent-name>[vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (vaccinations)]</local-name>
            <parent-name>[vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (vaccinations)]</local-name>
            <parent-name>[vaccinations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (vaccinations)]</local-name>
            <parent-name>[vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations (vaccinations)]</local-name>
            <parent-name>[vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_vax]</local-name>
            <parent-name>[vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[Calculation_437130646363389954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths]/[total_cases]/1000' />
      </column>
      <column caption='Infection Percent' datatype='real' name='[Calculation_437130646364741636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_cases]/[population]*100' />
      </column>
      <column caption='Total Cases' datatype='real' name='[Calculation_437130646364979205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]/10000' />
      </column>
      <column caption='Total Deaths' datatype='real' name='[Calculation_437130646365073414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths]/100000' />
      </column>
      <column caption='Cases' datatype='real' name='[Calculation_437130646372311047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_cases]/10' />
      </column>
      <column caption='Cases (Smoothed)' datatype='real' name='[Calculation_437130646377750537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_cases_smoothed]/10000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-deaths' datatype='table' name='[__tableau_internal_object_id__].[covid-deaths_3CE2A99070CB43E6ABAB183C796299A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-vax' datatype='table' name='[__tableau_internal_object_id__].[covid-vax_81C15D01AF7E4052B6B1F98C542645C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccinations' datatype='table' name='[__tableau_internal_object_id__].[vaccinations_B2444661028C40C2B1CA2F14E694A1C7]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent (Covid-Vax)' datatype='string' name='[continent (covid-vax)]' role='dimension' type='nominal' />
      <column caption='Continent (Vaccinations)' datatype='string' name='[continent (vaccinations)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date (Covid-Vax)' datatype='datetime' name='[date (covid-vax)]' role='dimension' type='ordinal' />
      <column caption='Date (Vaccinations)' datatype='datetime' name='[date (vaccinations)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code (Covid-Vax)' datatype='string' name='[iso_code (covid-vax)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location (Covid-Vax)' datatype='string' name='[location (covid-vax)]' role='dimension' type='nominal' />
      <column caption='Location (Vaccinations)' datatype='string' name='[location (vaccinations)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='string' name='[new_deaths]' role='dimension' type='nominal' />
      <column caption='New Deaths Per Million' datatype='string' name='[new_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed' datatype='string' name='[new_deaths_smoothed]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed Per Million' datatype='string' name='[new_deaths_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New People Vaccinated Smoothed' datatype='string' name='[new_people_vaccinated_smoothed]' role='dimension' type='nominal' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='string' name='[new_people_vaccinated_smoothed_per_hundred]' role='dimension' type='nominal' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations (Vaccinations)' datatype='string' name='[new_vaccinations (vaccinations)]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='Population (Vaccinations)' datatype='real' name='[population (vaccinations)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='string' name='[reproduction_rate]' role='dimension' type='nominal' />
      <column caption='Rolling Vax' datatype='real' name='[rolling_vax]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases1' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths1' datatype='real' datatype-customized='true' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='string' name='[total_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='string' name='[total_vaccinations]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-deaths (Portfolio Project)' name='federated.1naa3ie1fn30o81bkbbb31198nsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa3ie1fn30o81bkbbb31198nsn'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_437130646363389954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths]/[total_cases]/1000' />
            </column>
            <column caption='Total Cases' datatype='real' name='[Calculation_437130646364979205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cases]/10000' />
            </column>
            <column caption='Total Deaths' datatype='real' name='[Calculation_437130646365073414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths]/100000' />
            </column>
            <column-instance column='[Calculation_437130646363389954]' derivation='Sum' name='[sum:Calculation_437130646363389954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130646364979205]' derivation='Sum' name='[sum:Calculation_437130646364979205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130646365073414]' derivation='Sum' name='[sum:Calculation_437130646365073414:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases1' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths1' datatype='real' datatype-customized='true' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646363389954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646364979205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646365073414:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646364979205:qk]&quot;</bucket>
              <bucket>&quot;[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646365073414:qk]&quot;</bucket>
              <bucket>&quot;[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646363389954:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1naa3ie1fn30o81bkbbb31198nsn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1naa3ie1fn30o81bkbbb31198nsn].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1naa3ie1fn30o81bkbbb31198nsn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths per Continent&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-deaths (Portfolio Project)' name='federated.1naa3ie1fn30o81bkbbb31198nsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa3ie1fn30o81bkbbb31198nsn'>
            <column caption='Total Deaths' datatype='real' name='[Calculation_437130646365073414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths]/100000' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437130646365073414]' derivation='Sum' name='[sum:Calculation_437130646365073414:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths1' datatype='real' datatype-customized='true' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646365073414:qk]</rows>
        <cols>[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Population Infected per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-deaths (Portfolio Project)' name='federated.1naa3ie1fn30o81bkbbb31198nsn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1naa3ie1fn30o81bkbbb31198nsn'>
            <column caption='Infection Percent' datatype='real' name='[Calculation_437130646364741636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_cases]/[population]*100' />
            </column>
            <column caption='Cases' datatype='real' name='[Calculation_437130646372311047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_cases]/10' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437130646364741636]' derivation='Sum' name='[sum:Calculation_437130646364741636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130646372311047]' derivation='Sum' name='[sum:Calculation_437130646372311047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1naa3ie1fn30o81bkbbb31198nsn].[Latitude (generated)]</column>
            <column>[federated.1naa3ie1fn30o81bkbbb31198nsn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646364741636:qk]' />
              <lod column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:location:nk]' />
              <lod column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646372311047:qk]' />
              <geometry column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naa3ie1fn30o81bkbbb31198nsn].[Latitude (generated)]</rows>
        <cols>[federated.1naa3ie1fn30o81bkbbb31198nsn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-deaths (Portfolio Project)' name='federated.1naa3ie1fn30o81bkbbb31198nsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1naa3ie1fn30o81bkbbb31198nsn'>
            <column caption='Cases (Smoothed)' datatype='real' name='[Calculation_437130646377750537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_cases_smoothed]/10000' />
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' default-format='*m/d/yyyy h:nn:ss AMPM' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437130646377750537]' derivation='Sum' name='[sum:Calculation_437130646377750537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Low income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;South America&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Upper middle income&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646377750537:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646377750537:qk]</column>
            <column>[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646377750537:qk]</rows>
        <cols>[federated.1naa3ie1fn30o81bkbbb31198nsn].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='17875' id='3' name='Sheet 3' w='47400' x='800' y='1000'>
              </zone>
              <zone h='69125' id='5' name='Sheet 4' w='47400' x='800' y='18875'>
              </zone>
              <zone h='49000' id='10' name='Sheet 5' w='51000' x='48200' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 6' w='51000' x='48200' y='50000'>
              </zone>
              <zone h='11000' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1naa3ie1fn30o81bkbbb31198nsn].[none:continent:nk]' type-v2='color' w='47400' x='800' y='88000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='106' h='9625' id='11' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1naa3ie1fn30o81bkbbb31198nsn].[sum:Calculation_437130646364741636:qk]' type-v2='color' w='25800' x='65000' y='39500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
